# Mistho MyScrape

## Test assignment for Mistho

This API gathers data from the [Glassdoor](https://www.glassdoor.com/member/home/index.htm) website. The API takes in a request with the credentials and gathers the data. Gathered data is stored in a database, and directly accessed upon a second request.

The application has an _Express_ backend, and a _React_ frontend, with heavy focus on the backend code. The app uses a Dockerized _PostgreSQL_ database.

&nbsp;

## 🚀 How to run it

To run the app you need to install [Docker](https://www.docker.com/get-started/), if you don't already have it. To start the database, in the root of the repository run:

```bash
docker compose up -d
```

In the repo root, run the following to install all dependencies:

```bash
yarn install:all
# or
npm run install:all
```

[concurrently](https://www.npmjs.com/package/concurrently) is wired in, so you can start both the backend and the frontend app with:

```bash
yarn start:all
# or
npm run start:all
```

You can reach the frontend at `localhost:3000`, backend API is listening on `localhost:6060/api/v1`

Database files are mounted to `/pgdata`, scraped PDF files are stored in `/mistho-api/data`. Both directories are created when you first run the app.

&nbsp;

## 📕 Endpoints

```typescript
POST api/v1/payroll

{
  email: string
  password: string
}
```

Logs in to Glassdoor with the given credentails, scrapes and stores profile data.

&nbsp;

```typescript
GET api/v1/resume/{resumeId}
```

Downloads the scraped resume PDF, if exists. URL can be found in the Payroll model.

&nbsp;

## 🤔 Known issues

- Error handling and input validation is incomplete, edge cases may break the app state
- Currently, once a scrape is done, anyone can access the scraped data with any password. Backend should store the authenticated credentials and validate against them for further requests to prevent this.
- Frontend app doesn't have routing, page refresh throws user back to login
- The Glassdoor API is CSRF protected. I tried circumventing it, but I didn't have time to reverse engineer everything. Optimally I wouldn't have to automate the browser with [puppeteer](https://www.npmjs.com/package/puppeteer) at all, just generate tokens, catch cookies, and scrape the API endpoints, which is way faster. Right now I intercept HTTP responses generated by loaded JS. It's not great, but it's still better than parsing the HTML.
- Didn't have time to implement handling multiple downloaded files which have the same filename. By intercepting the download request and overwriting the `Content-Disposition` header I could, theoretically, rename them to their IDs, preventing filename clashes
- An optimal solution would separate the backend modules a lot more. Scraper only handles scraping, and producing raw data, while Payroll module does all the processing. Responsibilities are a bit messy right now, Scraper does almost everything

&nbsp;

## ✨ Next steps

With a little bit (a lot) more time, I could have separated the Payroll and the Glassdoor scraper modules. Scraper module would be Dockerized, and used as a worker node.

My plan was to run a single API instance, a Dockerized RabbitMQ, and an arbitrary number of worker nodes to schedule and fulfill jobs. For this I would have wired in [socket.io](https://www.npmjs.com/package/socket.io) to handle the asynchronicity on the frontend, but yeah :) A tad too big of a bite
